token literal names:
null
';'
'=='
'+'
'-'
'*'
'true'
'false'
'('
')'
'{'
'}'
'if'
'then'
'else'
'print'
null
null
null
null

token symbolic names:
null
SEMIC
EQ
PLUS
MINUS
TIMES
TRUE
FALSE
LPAR
RPAR
CLPAR
CRPAR
IF
THEN
ELSE
PRINT
NUM
WHITESP
COMMENT
ERR

rule names:
prog
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 54, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 60, 2, 6, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 3, 2, 2, 8, 9, 7, 2, 2, 3, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 7, 10, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 11, 2, 2, 14, 38, 3, 2, 2, 2, 15, 17, 7, 6, 2, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 38, 7, 18, 2, 2, 19, 38, 7, 8, 2, 2, 20, 38, 7, 9, 2, 2, 21, 22, 7, 14, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 15, 2, 2, 24, 25, 7, 12, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 13, 2, 2, 27, 28, 7, 16, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 13, 2, 2, 31, 38, 3, 2, 2, 2, 32, 33, 7, 17, 2, 2, 33, 34, 7, 10, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 11, 2, 2, 36, 38, 3, 2, 2, 2, 37, 10, 3, 2, 2, 2, 37, 16, 3, 2, 2, 2, 37, 19, 3, 2, 2, 2, 37, 20, 3, 2, 2, 2, 37, 21, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 38, 50, 3, 2, 2, 2, 39, 40, 12, 11, 2, 2, 40, 41, 7, 7, 2, 2, 41, 49, 5, 4, 3, 12, 42, 43, 12, 10, 2, 2, 43, 44, 7, 5, 2, 2, 44, 49, 5, 4, 3, 11, 45, 46, 12, 9, 2, 2, 46, 47, 7, 4, 2, 2, 47, 49, 5, 4, 3, 10, 48, 39, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 6, 16, 37, 48, 50]